[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00q\x00u\x00a\x00d\x00r\x00o\x00-\x00c\x00o\x00r\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/arcanis/Documents/github/quadro-core/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00Ž\x00/\x00h\x00o\x00m\x00e\x00/\x00a\x00r\x00c\x00a\x00n\x00i\x00s\x00/\x00D\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00s\x00/\x00g\x00i\x00t\x00h\x00u\x00b\x00/\x00q\x00u\x00a\x00d\x00r\x00o\x00-\x00c\x00o\x00r\x00e\x00/\x00s\x00o\x00u\x00r\x00c\x00e\x00s\x00/\x00q\x00u\x00a\x00d\x00r\x00o\x00-\x00c\x00o\x00r\x00e\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
